.projects {
    margin-top: 50px;
    position: relative;

    .slick-slider {
        height: calc(100% + 100px);
        padding-bottom: 100px;
    }

    .slick-track {
        display: flex !important;
        gap: 1rem;
    }

    .slick-prev,
    .slick-next {
        align-items: center;
        background: $seafoam-green;
        border-radius: 50%;
        bottom: 0px;
        display: flex;
        height: 50px;
        justify-content: center;
        top: unset;
        width: 50px;
        z-index: 2;

        &:hover {
            background: $summer-yellow;
        }

        &:hover,
        &:focus {
            background-color: $scarlet-red;
        }

        &::before {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            display: block;
            height: 14px;
            margin: 0 auto;
            width: 12px;
        }
    }

    .slick-prev {
        left: calc(50% - 60px);

        &::before {
            background-image: url('../../assets/arrow-left.png');
        }
    }

    .slick-next {
        right: calc(50% - 60px);

        &::before {
            background-image: url('../../assets/arrow-right.png');
        }
    }

    .project-card {
        cursor: pointer;
        margin: 0;

        img {
            border-radius: 10px;
            height: auto;
            max-width: 100%;
        }
    }
}

/* Modal Styles */
.modal {
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 999;

    .modal-content {
        @include flex-column;
        @include flex-center;
        background: $summer-yellow;
        border-radius: 10px;
        gap: 2rem;
        min-height: 40vh;
        padding: 1rem;
        position: relative;
        text-align: center;
        width: 90%;

        .cta {
            background-color: $blank-white;
        }

        .close-cta {
            cursor: pointer;
            position: absolute;
            right: $spacing-med;
            top: $spacing-med;

            &:hover {
                background: darkgray;
            }
        }
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .projects {
        .slick-slider {
            .project-card img {
                height: auto; // Keep responsive inline images
            }
        }

        .modal .modal-content {
            padding: 1rem;
        }
    }
}
