.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(4rem, auto); 
    gap: 20px; 
    margin-top: $spacing-large;

    @include mq('md-up') {
        grid-template-columns: repeat(4, 1fr);
    }

    @include mq('lg-up') {
        grid-template-columns: repeat(6, 1fr); 
    }

    .service-card {
        @include flex-column;
        justify-content: space-between;
        padding: $spacing-med;
        grid-row: span 2; 
        border-radius: 10px;

        img {
            max-height: 190px;
            max-width: 128px;
            object-fit: contain;
            align-self: flex-end; 
        }

        h3 {
            color: $blank-white;
        }

        &:nth-child(1) {
            grid-column: 1 / 3; 
        }

        &:nth-child(2) {
            grid-column: 1 / 2; 
        }

        &:nth-child(3) {
            grid-column: 2 / 3; 
        }

        &:nth-child(4) {
            grid-column: 1 / 3;
            grid-row: span 1; 
        }

        &:nth-child(5) {
            grid-column: 1 / 3;
        }

        &:nth-child(6) {
            grid-column: 1 / 3;
        }

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            img {
                max-height: 100px;
            }
        }

        @include mq('md-up') {
            &:nth-child(2) {
                grid-column: 3 / 4;
                grid-row: 1 / 2; 
            }

            &:nth-child(3) {
                grid-column: 4 / 5;
                grid-row: 1 / 2; 
            }

            &:nth-child(4) {
                grid-column: 3 / 5; 
            }

            &:nth-child(6) {
                grid-column: 3 / 5; 
            }
        }

        @include mq('lg-up') {
            &:nth-child(5) {
                grid-column: 5 / 7; 
                grid-row: 1 / 2; 
            }

            &:nth-child(6) {
                grid-column: 5 / 7; 
                grid-row: 2 / 3;
            }
        }
    }
}
